# sample

./: .gitignore
dev/: .gitignore  readme.md
dev/java/netty4/src/main/java/sample/netty4/server/discardServer/: DiscardServer.java  DiscardServerHandler.java
dev/java/netty4/src/main/java/sample/netty4/server/myProxyServer/: MyProxyServer.java
dev/java/netty4/src/main/java/sample/netty4/server/myProxyServer/entity/: EventLoopGroups.java
dev/java/netty4/src/main/java/sample/netty4/server/myProxyServer/enums/: ProxyProtocol.java  TransportProtocol.java
dev/java/netty4/src/main/java/sample/netty4/server/myProxyServer/handler/: HttpRequestHeaderHandler.java  IdleCloseHandler.java  ProtocolHandler.java  RawDataTransportHandler.java  Transport2HttpHandler.java  Transport2HttpsHandler.java  Transport2ProxyHandler.java
dev/java/okhttp4/: pom.xml
dev/java/okhttp4/src/main/java/sample/okhttp4/: HttpRequest.java  httpProxyRequest.java
dev/java/spring-scheduled/src/main/java/scheduled/: Launcher.java  SpringContextHolder.java  Task1.java  Task2.java  Task3.java  Task4.java
dev/java/spring-scheduled/src/main/resources/: log4j.properties
dev/kotlinjvm/kotlinbase/: pom.xml
dev/python/flask/: uwsgi_config.ini
dev/python/opencv/: img_split.py
dev/python/tensorflow/: keras_cnn.py  wx_b.py  wx_b_nn.py  wx_b_nn_keras.py  wx_b_nn_keras_save.py
dev/python/tensorflow/tf1/xw_b_nn_keras/model/variables/: variables.index
dev/react/: React学习笔记.xmind
dev/react/config/: env.js  paths.js  webpack.config.js
dev/react/scripts/: build.js  test.js
dev/react/src/: App.js
dev/react/src/components/: NameShow2.js  Son.js
dev/react/src/components/context/: UserStore.js
dev/react/src/routerTest/: User.js
dev/tmpfiles/: card_extractor.py
java/: pom.xml
java/netty/: pom.xml
java/netty/src/main/java/java/sample/netty/server/: Launcher.java  NettyServer.java
java/netty/src/main/java/java/sample/netty/server/discardServer/: DiscardServer.java  DiscardServerHandler.java
java/netty/src/main/java/sample/netty/client/timeClient/: TimeClient.java  TimeClientHandler.java
java/netty/src/main/java/sample/netty/server/: Launcher.java  NettyServer.java
java/netty/src/main/java/sample/netty/server/discardServer/: DiscardServer.java  DiscardServerHandler.java
java/netty/src/main/java/sample/netty/server/myTestServer/: MyTestServer.java  PrintHandler.java  ProtocolHandler.java  TestDecoder.java
java/netty/src/main/java/sample/netty/server/timeServer/: TimeServer.java  TimeServerHandler.java
java/netty4/: pom.xml
java/netty4/src/main/java/sample/netty4/client/timeClient/: TimeClient.java  TimeClientHandler.java
java/netty4/src/main/java/sample/netty4/server/myProxyServer/: HttpProxyAuthorizationHander.java  HttpProxyAuthorizationHandler.java  IdleCloseHandler.java  MyProxyServer.java  PrintHandler.java  ProtocolHandler.java  ProxyHandler.java  RawDataTransportHandler.java  RequestHeaderDecoder.java  TestDecoder.java  Tools.java
java/netty4/src/main/java/sample/netty4/server/myProxyServer/entity/: AttributeKeys.java  Constants.java  EventLoopGroups.java  HttpResponse.java
java/netty4/src/main/java/sample/netty4/server/myProxyServer/handler/: BaseInBoundHandler.java  HttpProxyAuthorizationHandler.java  HttpRequestHeaderHandler.java  ProtocolHandler.java  ProxyHandler.java  RawDataTransportHandler.java  Transport2HttpHandler.java  Transport2HttpsHandler.java  Transport2ProxyHandler.java
java/netty4/src/main/java/sample/netty4/server/myTestServer/: MyTestServer.java  PrintHandler.java  ProtocolHandler.java  TestDecoder.java
java/netty4/src/main/java/sample/netty4/server/timeServer/: TimeServer.java  TimeServerHandler.java
java/okhttp3/: pom.xml
java/okhttp3/src/main/java/sample/okhttp3/: HttpRequest.java  httpProxyRequest.java
java/okhttp4/: pom.xml
java/okhttp4/src/main/java/sample/okhttp4/: httpProxyRequest.java
java/spring-scheduled/: pom.xml
java/spring-scheduled/src/main/java/scheduled/: Task5.java  TaskConfigurator.java
java/spring-scheduled/src/main/resources/: application.properties
kotlinjvm/: pom.xml
kotlinjvm/kotlinbase/src/sample/base/: HelloWorld.kt
python/: requirements.txt
python/flask/: router.py
python/kazoo/: zk_client.py
python/opencv/: img_read.py
python/requests/: http_proxy.py  socks5_proxy.py
python/tensorflow/: keras_cnn.py  wx_b.py  wx_b_nn.py  wx_b_nn_keras.py  wx_b_nn_keras_save.py  wx_b_save.py
python/tensorflow/tf1/xw_b_nn_keras/model/: saved_model.pb
python/tensorflow/tf1/xw_b_nn_keras/model/variables/: variables.data-00000-of-00001
python/tools/: stop_thread.py  tools_scheduler.py  tools_zip.py  tools_zookeeper.py
python/twisted/: client.py  server.py
react/: React学习笔记.xmind  package-lock.json  package.json
react/config/: modules.js
react/scripts/: start.js
react/src/: App.js  App_bk.js
react/src/components/: Addr.js  NameShow.js  Parent.js  Title.js  Welcome.js  Welcome2.js
react/src/components/context/: UserLogin.js  UserShow.js  theme-context.js  theme-toggler-button.js
react/src/components/reduxTest/: UserLogin.js  UserShow.js
react/src/routerTest/: BasicRouting.js  Department.js  User.js
react/src/store/: UserStore.js  index.js
vue2/: package.json
